{
  "name": "stackingbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.8" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-isolation=none",
    "check": "node scripts/check.js",
    "bench": "node scripts/bench.js",
    "probe": "node scripts/probe.js",
    "compare": "node scripts/compare.js",
    "replay": "node scripts/replay.js"
  }
}
